# osql

./: README  pom.xml
src/main/antlr4/net/jackiemclean/osql/: Osql.g4
src/main/java/net/jackiemclean/osql/: App.java  ClojureTranslator.java  IR.java  OsqlIRBuilder.java
src/main/resources/templates/: clojure.stg
src/test/java/net/jackiemclean/osql/: AppTest.java  ClojureAPITest.java  ClojureTranslatorTest.java  OrderProto.java  OrderProtoTest.java  OsqlIRBuilderTest.java
src/test/proto/: order.proto
